services:
  - type: web
    name: horizon-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -w 4 -k uvicorn.workers.UvicornWorker --bind=0.0.0.0:$PORT --timeout 600
    healthCheckPath: /health